[pytest]
markers =
    api: Тесты API
    api_positive: Позитивные тесты API
    api_negative: Негативные тесты API
    api_performance: Тесты производительности API
    ui: Тесты UI
    ui_positive: Позитивные тесты UI
    ui_negative: Негативные тесты UI
